.testimonials {
  padding: 10% 10%;
  margin: auto;
  display: grid;
  gap: 2%;
  grid-template-columns: repeat(4, 1fr);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.testimonials .card {
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.testimonials .card .user {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #a9b0bd;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.testimonials .card .user img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
}
.testimonials .card .user .info h4 {
  margin: 0;
  color: #fff;
}
.testimonials .card .user .info p {
  margin: 0;
  opacity: 0.6;
  font-size: 10px;
}
.testimonials .card h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}
.testimonials .card .desc {
  font-size: 10px;
  opacity: 0.8;
  line-height: 1.5;
  color: #fff;
}
.testimonials .daniel {
  background: hsl(263, 55%, 52%);
  grid-column: span 2;
}
.testimonials .jonathan {
  background: hsl(217, 19%, 35%);
}
.testimonials .kira {
  background: #fff;
  color: #333;
}
.testimonials .kira .user .info h4, .testimonials .kira h3, .testimonials .kira .desc {
  color: #222;
}
.testimonials .kira {
  grid-column: 4;
  grid-row: 1/span 2;
}
.testimonials .jeanette {
  background: #fff;
  color: #333;
}
.testimonials .jeanette .user .info h4, .testimonials .jeanette h3, .testimonials .jeanette .desc {
  color: #222;
}
.testimonials .patrick {
  background: hsl(219, 29%, 14%);
  grid-column: span 2;
}
@media (max-width: 900px) {
  .testimonials {
    grid-template-columns: 1fr;
  }
  .testimonials .daniel,
  .testimonials .patrick,
  .testimonials .kira {
    grid-column: span 1 !important;
    grid-row: auto !important;
  }
}

/*# sourceMappingURL=app.css.map */
